VITE_SUPABASE_PROJECT_ID="indqhsscijwivcmzwpqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluZHFoc3NjaWp3aXZjbXp3cHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTUyMzYsImV4cCI6MjA3NjM5MTIzNn0.bwVWv3sIOBBJvj8fZLhW66G4NbPjcKqLL6wt4y39Itc"
VITE_SUPABASE_URL="https://indqhsscijwivcmzwpqm.supabase.co"
